CONFIG_PWM=y

CONFIG_GPIO=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_PINCTRL=y

CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_ADC=y
# CONFIG_ADC_LOG_LEVEL_DBG=y

CONFIG_GPIO_LOG_LEVEL_DBG=y

CONFIG_KERNEL_LOG_LEVEL_INF=y

CONFIG_ZERO_LATENCY_IRQS=y

# CONFIG_SYS_CLOCK_TICKS_PER_SEC=33554432
# CONFIG_TICKLESS_KERNEL=n